

<html lang="en">
<head>
<title>Bobby 2024</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: gray;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Welcome to Bobby's 2024 Page</h2>
</header>

<section>
  <nav>
<ul>
<li><a href="https://bobby919123.github.io/BroPage/index.html"><h4>Home</h4></a></li>
<li><a href="https://bobby919123.github.io/BroPage/homepage2022.html"><h4>Homepage 2022</h4></a></li>
<li><a href="https://bobby919123.github.io/BroPage/page2.html"><h4>Intros</h4></a></li>
<li><a href="https://bobby919123.github.io/BroPage/page3.html"><h4>Best Day Ever</h4></a></li>
<li><a href="https://bobby919123.github.io/BroPage/page4.html"><h4>Robert Milestones</h4></a></li>
<li><a href="https://bobby919123.github.io/BroPage/robert2023.html"><h4>Robert 2023</h4></a></li>
<li><a href="https://bobby919123.github.io/BroPage/bobby2023.html"><h4>Bobby 2023</h4></a></li>
<li><a href="https://bobby919123.github.io/BroPage/mariana2023.html"><h4>Mariana 2023</h4></a></li>
<li><a href="https://bobby919123.github.io/BroPage/julia2023.html"><h4>Julia 2023</h4></a></li>
<li><a href="https://bobby919123.github.io/blog/index.html"><h4>Resume</h4></a></li>
<li><a href="https://github.com/Bobby919123/blog/tree/gh-pages"><h4>My Resume files</h4></a></li>
</ul>

<p>Shortcuts</p>
    <ul>
      	<li><a href="#">ctrl c = copy</a></li>
     	<li><a href="#">ctrl v = paste</a></li>
      	<li><a href="#">ctrl s = save</a></li>
	<li><a href="#">ctrl r = refresh</a></li>
	<li><a href="#">ctrl a = select all</a></li>
    </ul>    
  </nav>
  
  <article>
	<h2>2023 Page</h2>
    <p>2023 page update to clean up old references and update links and images</p> 


  </article>
</section>
<title>Bobby's Page</title>
</head>

<body  style="color:blue;background-color:gray;">




<footer>
  <p>	<a href="https://www.bricklink.com/v2/main.page">
<img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-original-577x577/s3/092020/bricklink.png" height="200" width="200"></a>

<a href="https://www.youtube.com/@TDBRICKS"><img src="https://static.wikia.nocookie.net/youtube/images/9/91/TDBricks.jpg" height="200" width="200"></a>

<a href="https://www.youtube.com/@MrBeast"><img src="https://wallpapercave.com/wp/wp7331033.jpg" height="200" width="133"></a>

<a href="https://arrowheadmartialarts.com/"><img src="http://s3-media2.fl.yelpcdn.com/bphoto/ZABGYhjZmlmjDZ-DUaD9wA/348s.jpg" height="200" width="200"></a>

<a href="https://www.arizonasportscomplex.com/about-asc"><img src="https://digitalshift-assets.sfo2.cdn.digitaloceanspaces.com/pw/2e530eed-3a21-4590-878a-6bdd008dad64/p-e4865149-9baf-4e02-b240-0f4e4effa006/1551291651-full.png" height="200" width="200"></a></p>
</footer>



</body>
</html>

</body>
</html>

