<!DOCTYPE html>
<html lang="en">
<head>
<title>Robert 2023</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Robert's 2023 page</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#"><h1>Welcome to my page</h1>
<p>My shortcuts</p>
<p style="color:;">ctrl + c = copy</p>
<p>ctrl + v = paste</p>
<p>ctrl + s = save</p>
<p>ctrl + r = refresh</p></a></li>

    </ul>
  </nav>
  
  <article>
    <h1>Robert</h1>
<p>I am a youtuber that only has one video and I am only in second grade!I got friends a lot of friends.</p>
<p>My favorite dessert is cake and ice cream my name is ROBERT steve jaramillo I like lego and it is fun.</p>
<p>tae kwan do,asc</p>

<p>I am seven and chose the school colors for my school!</p>
<p>I have a sister named julia by the way my name is robert and julia is 6 months old and i am seven and a youtuber!</p>
<p><a href="https://start.dvusd.org/">DVUSD Portal</a></p>
<p></a></p>

  </article>
</section>

<footer>
  <p>11/20/2023</p>
</footer>

</body>
</html>




<html>
<head>
<title>Robert's page</title>
</head>

<body style="background-color:white;">





<p>How to create a new image link to webpage
<ol>
	<li>Make a copy of a link previously created</li>
	<li>img src between the quotation marks is the image link</li>
	<li> a href is the section for the link to website</li>
	<li>after pasting both web link and image link, save this and refresh page</li>
</ol>
</p>

<a href="https://www.bricklink.com/v2/main.page"><img src="https://i.pinimg.com/originals/d4/7f/c1/d47fc175d485634f22badd125e658af4.jpg" width="200" height="300" alt="Batman" >
</a>


<a href="https://www.youtube.com/@TDBRICKS"><img src="https://static.wikia.nocookie.net/youtube/images/9/91/TDBricks.jpg/" width="300" height="300" ></a>

<a href="https://www.youtube.com/@Brick_Science"><img src="https://images-na.ssl-images-amazon.com/images/S/influencer-profile-image-prod/logo/brickscience_1666027817987_original._CR0,17,1067,1067_._FMjpg_.jpeg" width="300" height="300"s >
</a>

<a href="https://www.youtube.com/@Karl"><img src="https://ih1.redbubble.net/image.1821431400.0549/st,small,507x507-pad,600x600,f8f8f8.jpg" width="300" height="300" ></a>


<a href="https://www.youtube.com/c/RJMBricks"><img src="https://yt3.googleusercontent.com/6MkaKQTSXdm-rNREhB7VMc4uLMsNUkoC-GaqPAxS56HtVa0sKO3WdSTNMoX1Ic1O82mgqMI-Sw8=s176-c-k-c0x00ffffff-no-rj
" width="300" height="300" ></a>

<a href="https://www.youtube.com/@MrBeast"><img src="https://svgbdadesigns.com/wp-content/uploads/2022/02/Mr.jpg" width="300" height="300" ></a>

<a href="https://www.youtube.com/@Jesser"><img src="https://yt3.ggpht.com/JjMnEWyqkMCTKaZyNWwKoN52w_dqu8UXZBEv4Ey_tDcR2o52-3Ltd1VxuKja2s0H1XMcBh247Q=s900-c-k-c0x00ffffff-no-rj" width="300" height="300" >
</body>
</html>